# asynchronous-events-hub

./: README.md  ac-ai-assistant.md  mule-artifact.json  pom.xml  settings.xml.example
src/main/mule/: README2.md  ac-loy-eventhub-consumer.xml  asynchronous-events-consumer.xml  global.xml  v1-common-ibm-mq.xml
src/main/mule/p/: README.md  p-profile-created-process.xml  p-profile-created.xml
src/main/mule/s/: README.md  s-sor-create-profile.xml
src/main/mule/x/: README.md  x-eventhub-inject.xml  x-profile-created.xml
src/main/resources/: asynchronous-events.properties  default.properties  notificationTypeToFlow.json
src/main/resources/dw/: p-account-created-profile-created-update-payload.dwl
