<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.showcase.loyalty</groupId>
	<artifactId>asynchronous-events-hub</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>asynchronous-events-hub</name>
	<description>
		Portfolio showcase: an asynchronous Event Hub built on Mule 4 with API-led
		connectivity (System / Process / Experience layers), consuming events from a
		VM queue, routing them dynamically, and calling downstream systems over HTTP.
	</description>

	<properties>
		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<munit.version>3.4.0</munit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mule.http.connector.version>1.9.0</mule.http.connector.version>
		<mule.vm.connector.version>2.0.1</mule.vm.connector.version>
		<mule.validation.module.version>2.0.7</mule.validation.module.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- HTTP: outbound s-layer calls + x-layer listeners (injector / health / mock) -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- VM: zero-infra async queue used as the inbound transport for this POC.
		     (Production alternative: IBM MQ / Anypoint MQ connector.) -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-vm-connector</artifactId>
			<version>${mule.vm.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Validation: lightweight x-layer input checks -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>${mule.validation.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-ibm-mq-connector</artifactId>
			<version>1.8.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>
